#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/SFML-gcc/include/SFML/Config.hpp
TargetConditionals.h
../libraries/SFML-gcc/include/SFML/TargetConditionals.h

../libraries/SFML-gcc/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libraries/SFML-gcc/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libraries/SFML-gcc/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libraries/SFML-gcc/include/SFML/Graphics/Glsl.inl

../libraries/SFML-gcc/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libraries/SFML-gcc/include/SFML/Graphics/PrimitiveType.hpp

../libraries/SFML-gcc/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libraries/SFML-gcc/include/SFML/Graphics/Rect.inl

../libraries/SFML-gcc/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libraries/SFML-gcc/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libraries/SFML-gcc/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libraries/SFML-gcc/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libraries/SFML-gcc/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../libraries/SFML-gcc/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libraries/SFML-gcc/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libraries/SFML-gcc/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libraries/SFML-gcc/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libraries/SFML-gcc/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libraries/SFML-gcc/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libraries/SFML-gcc/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML-gcc/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libraries/SFML-gcc/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML-gcc/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libraries/SFML-gcc/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libraries/SFML-gcc/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libraries/SFML-gcc/include/SFML/System/String.inl

../libraries/SFML-gcc/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libraries/SFML-gcc/include/SFML/System/Thread.inl

../libraries/SFML-gcc/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libraries/SFML-gcc/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libraries/SFML-gcc/include/SFML/System/ThreadLocalPtr.inl

../libraries/SFML-gcc/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libraries/SFML-gcc/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libraries/SFML-gcc/include/SFML/System/Utf.inl

../libraries/SFML-gcc/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libraries/SFML-gcc/include/SFML/System/Vector2.inl

../libraries/SFML-gcc/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libraries/SFML-gcc/include/SFML/System/Vector3.inl

../libraries/SFML-gcc/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML-gcc/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libraries/SFML-gcc/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libraries/SFML-gcc/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libraries/SFML-gcc/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML-gcc/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libraries/SFML-gcc/include/SFML/Window/WindowStyle.hpp

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Config.h
random
-

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Line.hpp
cmath
-
Line.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Line.hpp
Vector2.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Vector2.hpp

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Map.hpp
vector
-
Line.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Line.hpp
Vector2.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Vector2.hpp

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Particle.hpp
cmath
-
random
-
Line.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Line.hpp
Robot.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Robot.hpp
Vector2.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Vector2.hpp
config.h
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/config.h

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Robot.hpp
cmath
-
random
-
vector
-
Config.h
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Config.h
Line.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Line.hpp
Map.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Map.hpp
Vector2.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Vector2.hpp

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Vector2.hpp
cmath
-
iostream
-

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/config.h
random
-

/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/main.cpp
SFML/Graphics.hpp
-
cmath
-
iostream
-
Config.h
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Config.h
Particle.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Particle.hpp
Robot.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Robot.hpp
Vector2.hpp
/mnt/c/Users/Nicolas/Documents/my_documents/eurobot/sim-motion/src/Vector2.hpp

